-- import: fastn/processors as pr
-- import: fifthtry.github.io/forest-cs as forest-cs
-- import: fifthtry.github.io/saturated-sunset-cs as sunset-cs
-- import: heulitig.github.io/figma-tokens-tutorial/json-to-ftd as j
-- import: heulitig.github.io/figma-tokens-tutorial/assets as assets

-- string forest-figma:
$processor$: pr.figma-cs-token
variable: $forest-cs.main
name: forest-cs


-- string sunset-figma:
$processor$: pr.figma-cs-token
variable: $sunset-cs.main
name: sunset-cs

-- ds.page: How to use Figma Tokens with fastn color schemes

-- ds.h1: Install figma token

Visit this [link](https://www.figma.com/community/plugin/843461159747178978/Tokens-Studio-for-Figma-(Figma-Tokens))
and install the `Token Studio for figma` (Figma Tokens) plugin

-- ds.h1: Create a new figma document

From your figma account, create a new design file by clicking
on the `New design file` button as shown below.

-- ftd.image:
src: $assets.files.static.create-new-design-file.png
height.fixed.px: 300

-- ds.h1: Open Figma Tokens plugin

Select quick actions from menu to open `Token Studio for figma`
(Figma Tokens) plugin as shown below.

-- ftd.image:
src: $assets.files.static.quick-actions.png
height.fixed.px: 300

-- ds.markdown:

After clicking on quick actions, search for `Token Studio for figma`
and launch that plugin by clicking on it.

-- ftd.image:
src: $assets.files.static.select-token-studio.png
height.fixed.px: 300

-- ds.h1: Create a new empty file inside figma plugin

Once you have launched the plugin, create a new empty file
by clicking on its button as shown below

-- ftd.image:
src: $assets.files.static.select-new-empty-file.png
height.fixed.px: 300

-- ds.h1: Save the forest theme json

Click on the below copy button inside forest-cs code-block

-- ds.code: forest-cs
lang: json

$forest-figma

-- ds.markdown:

Create a new json file named `forest-cs.json` using your favourite
text editor (for eg. Sublime Text) and paste the content you just copied
and save it.

-- ds.h1: Load `forest-cs.json` inside figma plugin

To load `forest-cs.json` which we just created,

Step 1: Click on the Load button

-- ftd.image:
src: $assets.files.static.select-load-button.png
height.fixed.px: 300

-- ds.markdown:

Step 2: Go under File Tab

-- ftd.image:
src: $assets.files.static.select-file.png
height.fixed.px: 300

-- ds.markdown:

Step 3: Click on Choose File button

-- ftd.image:
src: $assets.files.static.select-choose-file.png
height.fixed.px: 300

-- ds.markdown:

Step 4: Find and select `forest-cs.json` from the file picker
and click on open button.

-- ftd.image:
src: $assets.files.static.select-forest-cs.png
height.fixed.px: 300

-- ds.markdown:

After opening `forest-cs.json`, check the `forest-cs-light` checkbox
as shown below for making the light color scheme as the current
active color scheme.

-- ftd.image:
src: $assets.files.static.select-forest-cs-light.png
height.fixed.px: 300

-- ds.h1: Create a new rectangle

To do this first select rectangle shape from top menu.

-- ftd.image:
src: $assets.files.static.select-rectangle-shape.png
height.fixed.px: 300

-- ds.markdown:

After selecting it, drag and create your rectangle.

-- ftd.image:
src: $assets.files.static.create-rectangle.png
height.fixed.px: 300

-- ds.markdown:

Now select this rectangle
and change its color to `Background Colors -> base` as shown below

-- ftd.image:
src: $assets.files.static.select-rectangle-color.png
height.fixed.px: 300

-- ds.h1: Create a new text-block

Create a new text-block inside rectangle and change its color
to `Standalone Colors -> text`

[SCREENSHOT]

-- ds.h1: Test your design in dark mode

Toggle the `forest-cs-dark` to change the design with dark color scheme

[SCREENSHOT]

-- ds.h1: Lets try another color scheme

Lets use sunset-cs now. Save the following json to a new json file
named `sunset-cs.json`.

-- ds.code: Sunset-cs
lang: json

$sunset-figma

-- ds.h1: Load `sunset-cs.json` in figma

[SCREENSHOT]

Check the `sunset-cs-light` checkbox. To see the design in dark color scheme,
toggle `sunset-cs-dark` checkbox.

[SCREENSHOT]

-- ds.h1: Let's fix forest-cs

Let's load the forest-cs.json once again, you will notice it looks unreadable
in light mode.

[SCREENSHOT]

-- ds.h1: Let's change the token value

Locate the `Standalone Colors -> text`, right click on it and
select Edit Token and set the Color value to `#FFFFFF`.

[SCREENSHOT - Right click on color]

[SCREENSHOT - Editor]

This will look better.

-- ds.h1: Let's convert json to FTD

Click on export in Figma Studio.

[SCREENSHOT]

Copy the json shown in the preview section.

[SCREENSHOT]

And paste this json in the text-box below.

-- j.json-exporter:

-- ds.markdown:

You will see the generated FTD code. Copy the FTD cod

-- ds.h1: Go to the github repo of `forest-cs`

Click on the Use this template button

-- ds.h1: Modify the FASTN.ftd

Change the package name and download base url

-- ds.h1: Activate github pages

-- ds.h1: Modify colors.ftd

Go to this file https://github.com/FifthTry/dark-flame-cs/edit/main/colors.ftd
and click on the edit button and paste your copied FTD code.
Commit directly to the main branch and press on Commit changes button.

Wait for the github action to get completed.

Congratulations you

-- ds.h1: Preview your color-scheme in action

Go to (<github-username>.github.io/<repo>/)

[SCREENSHOT]


-- end: ds.page
